{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-ws": "^5.0.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport.socketio": "^3.7.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^9.14.0"
  }
}
